<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F6"
    tools:context=".Function">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="365dp"
        android:layout_height="300dp"
        android:src="@drawable/petcall_icons_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="98dp"
        android:gravity="center"
        android:text="@string/chame_seu_pet"
        android:textColor="#3f4449"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/Cat_id"
        android:layout_width="229dp"
        android:layout_height="62dp"
        android:layout_marginBottom="80dp"
        android:text="@string/gato"
        android:onClick="Cat"
        android:textColor="#F2F2F6"
        android:textSize="25sp"
        app:backgroundTint="#3f4449"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Dog_id"
        android:layout_width="229dp"
        android:layout_height="62dp"
        android:layout_marginBottom="180dp"
        android:text="@string/cachorro"
        android:onClick="Dog"
        android:textColor="#F2F2F6"
        android:textSize="25sp"
        app:backgroundTint="#3f4449"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>